# deep-hbase

./: .gitignore  README.md  pom.xml
conf/: deep.properties
src/main/assembly/: assembly.xml
src/main/scala/cn/cstor/face/common/: Config.scala  Constants.scala
src/main/scala/cn/cstor/face/hbase/: FaceCodeManager.scala  HBaseTest.scala  MainTest.scala
src/main/scala/cn/cstor/face/meta/: DataTables.scala
src/main/scala/cn/cstor/face/source/: DataSource.scala
