# hbase config

fs.default.name=hdfs://key:9000
hbase.zookeeper.quorum=key
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

# 民族编码对照表excl文件位置
nationFile=nationFilePath
# 个人民族编码表excl文件位置
perNationFile=/home/cls/data/xinjiang/BeiZHU.xlsx
# 重点人员信息表excl文件位置
keyPersonInfoFile=/home/cls/data/xinjiang/minzu.xlsx